<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.henallux.dolphin_crenier_veys.view.ResTotKMActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/totKMLabel"
        android:id="@+id/textLabelTotKM"
        android:background="#ff6e19"
        android:textColor="#ffffff"
        android:textSize="22dp"
        android:gravity="center"
        android:padding="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollViewAjout"
        android:layout_below="@+id/textLabelTotKM">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/resTotKm1"
                android:text="@string/resTotKm1"
                android:textSize="26dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/resTotKm2"
                android:textSize="22dp"
                android:textColor="#ff6e19"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/resTotKm3"
                android:text="@string/resTotKm3"
                android:textSize="26dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/resTotKm4"
                android:textSize="22dp"
                android:textColor="#ff6e19"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="55dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
